# In development, copy this file to ".env" and replace the values with yours.
# Or, set the variables in your shell's initialization if that is more of your
# style.

# In production, use a cluster scheduler capable of setting these for the
# running process.

# Access token from dropbox, fetched via an OAuth flow:
DROPBOX_ACCESS_TOKEN=[...]

# URI of a postgres database
DATABASE_URL=postgresql://tomdooner@localhost/tomstats
RAILS_ENV=development

# Garmin login details, since they don't have an easy API we have to pretend to
# be a browser.
GARMIN_USERNAME=[...]
GARMIN_PASSWORD=[...]

# API key from the Last.fm profile page
LASTFM_API_KEY=[...]

# TSV URL with at least the expected columns
DAILY_TRACKING_URL=[...]
